# GitLabUdacity

./: README.md  build.gradle  gradlew
app/: README.md  build.gradle  google-services.json  lint.xml  proguard-rules.pro  udacity.jks
app/src/androidTest/java/com/videumcorp/gitlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/markdown_themes/: dark.css  light.css
app/src/main/java/com/videumcorp/gitlab/: Application.java  GitLabGlideModule.java
app/src/main/java/com/videumcorp/gitlab/activities/: AboutActivity.java  AddGitLabAccountActivity.java  AppCompatPreferenceActivity.java  CodeViewActivity.java  GoogleSignInActivity.java  MainActivity.java  ProjectActivity.java  SettingsActivity.java
app/src/main/java/com/videumcorp/gitlab/adapters/: RecyclerViewCircleGitLabAccountsAdapter.java  RecyclerViewGitLabAccountsAdapter.java  RecyclerViewGitLabRepositoryCommitAdapter.java  RecyclerViewGitLabRepositoryTreeAdapter.java  RecyclerViewProjectsAdapter.java
app/src/main/java/com/videumcorp/gitlab/classes/: InterfaceUtils.java  MySharedPreferences.java
app/src/main/java/com/videumcorp/gitlab/classes/network/: FirebaseUtils.java  RetrofitGitLab.java  RetrofitUtils.java
app/src/main/java/com/videumcorp/gitlab/classes/user/: GitLabAccount.java  GoogleAccount.java  User.java
app/src/main/java/com/videumcorp/gitlab/fragments/: ReadmeFragment.java  RepositoryCommitsFragment.java  RepositoryTreeFragment.java  ViewPagerProjectActivityAdapter.java
app/src/main/java/com/videumcorp/gitlab/widget/: ListProvider.java  MyIntentService.java  ProjectsListAppWidget.java  WidgetService.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/color/: navigation_view_icon_color.xml  navigation_view_text_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_arrow_drop_down_white_24dp.xml  ic_book_white_24dp.xml  ic_code_blue_24dp.xml  ic_folder_white_24dp.xml  ic_gitlab_app.xml  ic_google.xml  ic_help_white_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_white_24dp.xml  ic_palette_blue_24dp.xml  ic_settings_white_24dp.xml  ic_smartphone_blue_24dp.xml  ic_star_white_24dp.xml  recyclerview_divider_decoration.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_add_gitlab_account.xml  activity_code_view.xml  activity_google_sign_in.xml  activity_main.xml  activity_project.xml  app_bar_main.xml  circle_account_item.xml  content_main.xml  fragment_readme.xml  fragment_repository_commit_item.xml  fragment_repository_commits_list.xml  fragment_repository_tree_item.xml  fragment_repository_tree_list.xml  nav_header_main.xml  project_item.xml  project_item_widget.xml  projects_list_app_widget.xml
app/src/main/res/layout-w820dp/: fragment_repository_tree_item.xml  project_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_themes.xml  projects_list_app_widget_info.xml
app/src/test/java/com/videumcorp/gitlab/: RetrofitUnitTest.java
(+16 files in other folders)
