<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:summary="DARK"
        android:icon="@drawable/ic_smartphone_blue_24dp"
        android:defaultValue="DARK"
        android:entries="@array/pref_themes_list_titles"
        android:entryValues="@array/pref_themes_list_titles"
        android:key="app_themes_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_app_theme" />

    <Preference
        android:icon="@drawable/ic_code_blue_24dp"
        android:summary="AGATA"
        android:key="code_view_themes_list"
        android:title="@string/pref_title_code_view_theme" />

</PreferenceScreen>
