<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayoutProjectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/recyclerItemBackgroundColor"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewProjectLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:elevation="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:translationZ="10dp"
                tools:text="P" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageViewProjectAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tools:src="@mipmap/ic_launcher_round" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewProjectItemTitle"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="?attr/recyclerItemPrimaryTextColor"
                tools:text="Project 1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewProjectItemDescription"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="?attr/recyclerItemSecondaryTextColor"
                tools:text="Description of this project" />

        </LinearLayout>

    </LinearLayout>

</layout>